{
  "$schema": "https://schema.tauri.app/config/2.json",
  "productName": "c12",
  "version": "0.1.0",
  "identifier": "space.c22.c12",
  "build": {
    "beforeDevCommand": "cd ui && trunk serve --port 5173",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cd ui && trunk build --release",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "c12 — Carbon Accounting",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://api.c12.c22.space/updates/check"],
      "pubkey": "",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
